{
  "name": "valentine-escape-room",
  "version": "1.0.0",
  "type": "module",
  "description": "A Valentine's escape room experience",
  "homepage": "https://clawlock-sys.github.io/the-great-escape",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.3.0",
    "howler": "^2.2.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.3",
    "jsdom": "^28.0.0",
    "playwright": "^1.58.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
